# EFCore_Loja

./: EFCore.csproj  EFCore.sln  Program.cs  README.md  Startup.cs
Context/: PedidoContext.cs
Controllers/: PedidosController.cs  ProdutosController.cs
Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Migrations/: 20200908192317_InitialCrate.Designer.cs  20200908192317_InitialCrate.cs  20200908192805_1.Designer.cs  20200908192805_1.cs  20200908194229_loja.Designer.cs  20200908194229_loja.cs  20200915114630_AlterTableId.Designer.cs  20200915114630_AlterTableId.cs  20200915180326_AlterTableProduto.Designer.cs  PedidoContextModelSnapshot.cs
Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Utils/: Upload.cs
WebApplication1/Scripts/: PrimeiraMigracao.sql
